<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <meta name="description" content="Web Developer"> <meta name="keywords" content="HTML, CSS, JavaScript, Portfolio, CV"> <meta name="author" content="Bhagas Adhi Nugroho"> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <meta name="Bhagas Nugroho" content="images/favicon/android-chrome-512x512.png"> <meta property="og:site_name" content="Bhagasan - Web Developer"> <meta property="og:title" content="Bhagasam - Web Developer"> <meta property="og:description" content="Amazing website experience"> <meta property="og:image" content="images/favicon/android-chrome-512x512.png> <meta property="og:type" content="website"/> <meta property="og:image:type" content="image/jpeg"> <meta property="og:image:width" content="300"> <meta property="og:image:height" content="300"> <meta property="og:url" content="https://www.bhagasan.com"> <meta property="og:site_name" content="Bhagasan - Webdeveloper"> <meta property="og:title" content="Bhagasan - Web Developer"> <meta property="og:image" content="mages/favicon/android-chrome-512x512.png"> <meta property="og:type" content="portfolio"/> <meta property="og:image:type" content="image/jpeg"> <meta property="og:image:width" content="300"> <meta property="og:image:height" content="300"> <meta property="og:url" content="http://www.bhagasan.com">
  <title>Bhagas Adhi Nugroho</title> <link rel="apple-touch-icon" sizes="180x180" href="images/favicon/apple-touch-icon.png"> <link rel="icon" type="image/png" sizes="32x32" href="images/favicon/favicon-32x32.png"> <link rel="icon" type="image/png" sizes="16x16" href="images/favicon/favicon-16x16.png"><style>.loading{position: fixed;left: 0;top: 0;bottom: 0;right: 0;display: flex;align-items: center;justify-content: center;background-color: white;z-index: 999999999;}</style>
  <link rel="manifest" href="images/favicon/site.webmanifest">
  <link rel="stylesheet" href="css/style.css">
</head>
<body id="body">
  <div id="pointer"></div>
  <section>
    <div class="greeting" id="greeting">
      <div class='console-container'><span id='text'></span><div class='console-underscore' id='console'>&#95;</div></div>
      <div class="btn" id="btn_skip">I already know you</div>
    </div>
    <div class="desk-container" id="desk">
      <div id="table">
        <svg width="361.02" height="167.1" version="1.1" viewBox="0 0 95.519 44.211" xmlns="http://www.w3.org/2000/svg"> <g transform="translate(29.663 3.6976)"> <path d="m-22.326 39.74 65.593 0.0942-1.8962-2.5503h-61.563z" style="fill:#efefef"/> <path d="m-29.505 40.355 17.197-10.865 0.0653-21.906-17.262-0.00298z" style="fill:#fff"/> <rect x="-12.308" y="-3.5399" width="78.007" height="33.03" style="fill:#efefef;paint-order:normal"/> <path d="m-12.308-3.5399h78.007l-17.197 11.121h-78.007l0.4939-0.3194z" style="fill:#fff;paint-order:normal;stroke-linecap:round;stroke-linejoin:round;stroke-width:.31552;stroke:#403e41"/> <path d="m-11.2-2.8308h73.391l-14.637 9.4655h-73.391z" style="fill:#d2d2d2;paint-order:normal"/> <path d="m-29.505 7.5813v32.774h6.526l2.7876-3.0711h61.563l2.2679 3.0711h5.0505l17.009-10.865-1.2e-5 -29.227-17.132 10.953-75.318 0.07968" style="fill:none;stroke-width:.31552;stroke:#403e41"/> <circle cx="-26.785" cy="11.323" r=".40529" style="fill:#403e41;paint-order:normal"/> <path d="m-29.505 40.355 17.197-10.865" style="fill:none;stroke-dasharray:0.946553, 0.946553;stroke-width:.31552;stroke:#403e41"/> <path d="m48.69 40.355v-28.954" style="fill:none;stroke-dasharray:0.946553, 0.946553;stroke-width:.31552;stroke:#403e41"/> </g> </svg>
      </div>
      <div id="lamp">
        <svg width="136.38" height="404.63" version="1.1" viewBox="0 0 36.085 107.06" xmlns="http://www.w3.org/2000/svg"> <g transform="translate(-116.15 -55.24)"> <ellipse cx="124.8" cy="158.85" rx="8.4903" ry="3.2947" style="fill:#fff;paint-order:normal;stroke-linecap:round;stroke-linejoin:round;stroke-width:.3175;stroke:#403e41"/> <path d="m124.92 158.57v-91.26c0-5.1025 4.1078-9.2102 9.2102-9.2102s9.2102 4.1078 9.2102 9.2102" style="fill:none;paint-order:normal;stroke-linecap:round;stroke-linejoin:round;stroke-width:.52917;stroke:#403e41"/> <circle id="lampBg" class="with-color" cx="146.72" cy="69.444" r="5.017" style="fill:#5FB7CF;paint-order:normal"/> <path d="m133.99 61.807 6.2554-5.5102c1.4921-1.3143 3.7514-1.1712 5.0657 0.32086 2.2319 2.6104 6.7676 7.7707 6.7676 7.7707l-11.555 10.179s-4.5846-5.1169-6.8547-7.694c-1.3143-1.4921-1.1712-3.7514 0.32085-5.0657z" style="fill:#fff;paint-order:normal;stroke-linecap:round;stroke-linejoin:round;stroke-width:.3175;stroke:#403e41"/> <path d="m136.57 63.468 4.8448-4.2676c1.1556-1.0179 2.9054-0.90711 3.9234 0.24851 1.7286 2.0218 5.2415 6.0184 5.2415 6.0184l-8.9494 7.8833s-3.5508-3.963-5.309-5.959c-1.018-1.1556-0.90711-2.9055 0.24849-3.9234z" style="fill:#efefef;paint-order:normal"/> </g> </svg>
      </div>
      <div id="cupboard">
        <div id="socmed">
          <div class="croc">
            <div class="socmed-container">
              <a href="https://www.instagram.com/bhagasan/" target="_blank">
                <svg width="48" height="48" version="1.1" viewBox="0 0 14.288 14.288" xmlns="http://www.w3.org/2000/svg"><rect x=".38095" y=".38095" width="13.541" height="13.541" ry="3.6908" fill="#fff" stroke="#403e41" stroke-linecap="round" stroke-linejoin="round" stroke-width=".6419"/><circle cx="7.1491" cy="7.2223" r="3.2591" fill="none" stroke="#5fb7cf" stroke-linecap="round" stroke-linejoin="round" stroke-width="1"/><g transform="matrix(.0027911 0 0 -.0027911 -.0013955 14.285)"><path d="m3860.3 4198.6c-197.62-70.861-214.16-340.13-27.557-432.25 63.775-31.494 144.08-31.494 207.86 0 84.246 41.729 128.34 113.38 128.34 210.22 0 66.924-16.534 111.8-58.264 159.83-56.689 63.775-167.7 92.119-250.38 62.2z" fill="#5fb7cf" stroke-width=".78734"/></g></svg>
              </a>
              <a href="https://www.linkedin.com/in/bhagasan" target="_blank">
                <svg width="48" height="48" version="1.1" viewBox="0 0 14.288 14.288" xmlns="http://www.w3.org/2000/svg"><rect x=".42015" y=".30676" width="13.541" height="13.541" rx="1.9138" ry="1.9138" fill="#fff" stroke="#403e41" stroke-linecap="round" stroke-linejoin="round" stroke-width=".6419"/><g transform="matrix(.0027911 0 0 -.0027911 -.0013955 14.285)"><g transform="matrix(.89426 0 0 .89426 308.84 272.31)"><g fill="#5fb7cf"><path d="m1152 4265c-74-21-131-56-189-118-90-95-127-217-106-342 15-86 46-149 106-212 90-95 203-140 327-130 100 8 172 40 244 107 138 130 174 321 90 487-38 75-136 165-211 193s-190 35-261 15z"/><path d="m3240 3179c-194-28-392-143-485-282l-35-52v305h-680v-2260h679l4 653c4 709 4 707 62 831 72 152 213 226 406 213 136-9 227-68 279-182 52-112 53-123 57-842l4-673h690l-4 768c-3 499-9 790-16 832-75 438-259 634-646 690-81 11-236 11-315-1z"/><path d="m900 2020v-1130h700v2260h-700z"/></g></g></g></svg>
              </a>
            </div>
            <svg class="croc--body" width="56" height="32.5" version="1.1" viewBox="0 0 14.817 8.599" xmlns="http://www.w3.org/2000/svg"><g fill="#efefef" stroke="#403e41" stroke-linecap="round" stroke-linejoin="round"><path d="m0.38221 6.5535v-3.6864c0-1.4048 1.131-2.5358 2.5358-2.5358h8.7913c1.4048 0 2.5358 1.131 2.5358 2.5358v3.6864" stroke-width=".39688"/><path d="m14.433 8.3144v-1.285c0-0.48971-0.39424-0.88395-0.88395-0.88395h-3.0645c-0.48971 0-0.88395 0.39424-0.88395 0.88395v1.285h2.8615v-0.9894 0.95636" stroke-width=".38"/></g></svg>
            <svg  class="croc--head" width="80" height="55" version="1.1" viewBox="0 0 21.167 14.552" xmlns="http://www.w3.org/2000/svg"><g transform="matrix(1.1789 0 0 1.1789 -3.4854 -2.4121)"><path d="m3.4553 12.006v-3.1271c0-1.1917 0.95938-2.1511 2.1511-2.1511h12.749c1.1917 0 2.1511 0.95938 2.1511 2.1511v3.1271" fill="#5FB7CF" stroke="#403e41" stroke-linecap="round" stroke-linejoin="round" stroke-width=".35"/><g><circle cx="8.4048" cy="6.4448" r="3.9871" fill="#fff" stroke="#403e41" stroke-linecap="round" stroke-linejoin="round" stroke-width=".35"/><circle cx="15.341" cy="6.5354" r="3.9871" fill="#fff" stroke="#403e41" stroke-linecap="round" stroke-linejoin="round" stroke-width=".35"/><path d="m10.494 6.9628a2.0785 2.0785 0 0 1-1.7464 2.0518 2.0785 2.0785 0 0 1-2.3044-1.3961 2.0785 2.0785 0 0 1 1.01-2.4979 2.0785 2.0785 0 0 1 2.6272 0.59797l-1.6649 1.2443z" fill="#403e41"/><path d="m16.282 6.8183a2.0785 2.0785 0 0 1-1.7464 2.0518 2.0785 2.0785 0 0 1-2.3044-1.3961 2.0785 2.0785 0 0 1 1.01-2.4979 2.0785 2.0785 0 0 1 2.6272 0.59797l-1.6649 1.2443z" fill="#403e41"/></g><g fill="#fff" stroke="#403e41" stroke-linecap="round" stroke-linejoin="round" stroke-width=".32"><path d="m4.8289 11.651v1.1007c0 0.41945 0.33768 0.75712 0.75712 0.75712h2.6248c0.41945 0 0.75712-0.33768 0.75712-0.75712v-1.1007"/><path d="m9.6068 11.651v1.1007c0 0.41945 0.33768 0.75712 0.75712 0.75712h2.6248c0.41944 0 0.75712-0.33768 0.75712-0.75712v-1.1007"/><path d="m14.385 11.651v1.1007c0 0.41945 0.33768 0.75712 0.75712 0.75712h2.6248c0.41944 0 0.75712-0.33768 0.75712-0.75712v-1.1007"/><path d="m4.3343 11.596h15.005"/></g></g></svg>
            <svg class="croc--mouth" width="79" height="24.5" version="1.1" viewBox="0 0 20.902 6.4823" xmlns="http://www.w3.org/2000/svg"><g transform="matrix(1.1789 0 0 1.1788 -3.6838 -15.794)" stroke="#403e41" stroke-linecap="round" stroke-linejoin="round"><path d="m3.4553 15.371v1.0104c0 1.1917 0.95938 2.1511 2.1511 2.1511h12.749c1.1917 0 2.1511-0.95938 2.1511-2.1511v-1.0104" fill="#5FB7CF" stroke-width=".35"/><g fill="#fff" stroke-width=".32"><path d="m4.8264 15.57v-1.1007c0-0.41945 0.33768-0.75712 0.75712-0.75712h2.6248c0.41945 0 0.75712 0.33768 0.75712 0.75712v1.1007"/><path d="m9.6043 15.57v-1.1007c0-0.41945 0.33768-0.75712 0.75712-0.75712h2.6248c0.41944 0 0.75712 0.33768 0.75712 0.75712v1.1007"/><path d="m14.382 15.57v-1.1007c0-0.41945 0.33768-0.75712 0.75712-0.75712h2.6248c0.41944 0 0.75712 0.33768 0.75712 0.75712v1.1007"/><path d="m4.3343 15.628h15.005"/></g></g></svg>
          </div>
        </div>
        <svg width="146" height="126" version="1.1" viewBox="0 0 38.629 33.338" xmlns="http://www.w3.org/2000/svg"><g transform="matrix(.40114 0 0 .40114 12.072 1.6186)"><path d="m-29.505 62.397 13.952 0.10172 1.2384 3.6082s2.9289 10.692 2.9289 9.1975c0-4.6845-0.85693-63.313-0.85693-63.313l-17.262-3e-3z" fill="#fff"/><path d="m-12.308 0.88527h78.007v52.751l-1.3613 0.7606-0.39413 6.7009h-76.252z" fill="#efefef"/><path d="m-12.308 0.85692h78.007l-17.197 11.121h-78.007l0.4939-0.3194z" fill="#fff" stroke="#403e41" stroke-linecap="round" stroke-linejoin="round" stroke-width=".78687" style="paint-order:normal"/><path d="m-11.241 2.3459h71.966l-12.755 7.7985h-71.083z" fill="#d2d2d2" style="paint-order:normal"/><path d="m-29.505 11.906v50.652h13.938l4.1068 12.892h43.598l3.5871-13.09h12.965l1.873-1.1964 1.2784 12.425 12.221-7.927 0.37018-11.13 1.2661-0.80877-1.2e-5 -46.424-17.132 10.953-75.318 0.07968" fill="none" stroke="#403e41" stroke-width=".78687"/><circle cx="-26.654" cy="18.334" r=".61418" fill="#403e41" stroke-width="1.5154" style="paint-order:normal"/><g fill="none"><path d="m48.69 61.876v-43.439" stroke="#403e41" stroke-dasharray="2.3606, 2.3606" stroke-width=".78687"/><g transform="matrix(1.4887 0 0 1.4887 -87.65 -21.13)" stroke-width=".67151"><circle cx="44.124" cy="61.838" r="4.7659" fill="#efefef"/><path d="m44.117 57.132c-2.6128 0-4.7308 2.1181-4.7308 4.7308s2.1181 4.7308 4.7308 4.7308 4.7308-2.1181 4.7308-4.7308c0-1.7196-0.91752-3.225-2.2897-4.0532l-2.4208 4.1929" fill="none" stroke="#403e41" stroke-linecap="round" stroke-width=".52858"/><circle cx="44.117" cy="61.863" r="1.0365" fill="#efefef" stroke="#403e41" stroke-linejoin="round" stroke-width=".52858"/></g><g transform="matrix(1.4887 0 0 1.4887 -23.306 -21.13)" stroke-width=".67151"><circle cx="44.124" cy="61.838" r="4.7659" fill="#efefef"/><path d="m44.117 57.132c-2.6128 0-4.7308 2.1181-4.7308 4.7308s2.1181 4.7308 4.7308 4.7308 4.7308-2.1181 4.7308-4.7308c0-1.7196-0.91752-3.225-2.2897-4.0532l-2.4208 4.1929" fill="none" stroke="#403e41" stroke-linecap="round" stroke-width=".52858"/><circle cx="44.117" cy="61.863" r="1.0365" fill="#efefef" stroke="#403e41" stroke-linejoin="round" stroke-width=".52858"/></g></g></g></svg>
      </div>
      <!-- <div id="tree">
        <svg id="tree_1" class="intro with-color" width="51.003" height="151.51" version="1.1" viewBox="0 0 13.495 40.088" xmlns="http://www.w3.org/2000/svg"> <defs> <clipPath id="clipPath14522"> <rect x="164.78" y="105.72" width="13.23" height="37.952" ry="6.6149" fill="#5ca7f5" stroke="#403e41" stroke-linecap="round" stroke-linejoin="round" stroke-width=".26458" style="paint-order:normal"/> </clipPath> </defs> <g transform="translate(-229.3 -102.28)"> <g transform="translate(64.657 -3.3127)"> <rect x="164.78" y="105.72" width="13.23" height="37.952" ry="6.6149" fill="#fff" stroke="#403e41" stroke-linecap="round" stroke-linejoin="round" stroke-width=".26458" style="paint-order:normal"/> <path d="m165.51 98.342 32.224 32.2 0.18782-0.18782-32.226-32.198zm0 0 32.224 32.2 0.18782-0.18782-32.226-32.198zm-0.74854 0.74855 32.224 32.2 0.18782-0.18782-32.226-32.198zm-0.74854 0.74854 32.224 32.2 0.18783-0.18783-32.224-32.2zm-0.74854 0.74854 32.226 32.198 0.18644-0.18644-32.224-32.2zm-0.74853 0.74853 32.226 32.198 0.18645-0.18645-32.224-32.2zm-0.74716 0.74716 32.224 32.2 0.18645-0.18645-32.224-32.2zm-0.74855 0.74855 32.224 32.2 0.18782-0.18782-32.226-32.198zm-0.74853 0.74853 32.224 32.2 0.18783-0.18783-32.226-32.198zm-0.74854 0.74854 32.224 32.2 0.18783-0.18783-32.224-32.2zm-0.74854 0.74854 32.226 32.198 0.18644-0.18644-32.224-32.2zm-0.74854 0.74854 32.226 32.198 0.18644-0.18644-32.224-32.2zm-0.74715 0.74715 32.224 32.2 0.18645-0.18645-32.224-32.2zm-0.74855 0.74855 32.224 32.2 0.18783-0.18783-32.226-32.198zm-0.74853 0.74853 32.224 32.2 0.18782-0.18782-32.226-32.198zm-0.74855 0.74855 32.224 32.2 0.18783-0.18783-32.224-32.2zm-0.74853 0.74853 32.226 32.198 0.18644-0.18644-32.224-32.2zm-0.74854 0.74854 32.226 32.198 0.18644-0.18644-32.224-32.2zm-0.74716 0.74716 32.224 32.2 0.18645-0.18645-32.224-32.2zm-0.74854 0.74854 32.224 32.2 0.18782-0.18782-32.226-32.198zm-0.74854 0.74854 32.224 32.2 0.18782-0.18782-32.226-32.198zm-0.74853 0.74853 32.224 32.2 0.18783-0.18783-32.224-32.2zm-0.74855 0.74855 32.226 32.198 0.18645-0.18645-32.224-32.2zm-0.74853 0.74853 32.226 32.198 0.18644-0.18644-32.224-32.2zm-0.74716 0.74716 32.224 32.2 0.18644-0.18644-32.224-32.2zm-0.74854 0.74854 32.224 32.2 0.18783-0.18783-32.226-32.198zm-0.74854 0.74854 32.224 32.2 0.18782-0.18782-32.226-32.198zm-0.74853 0.74853 32.224 32.2 0.18783-0.18783-32.226-32.198zm-0.74855 0.74855 32.226 32.198 0.18645-0.18645-32.224-32.2zm-0.74853 0.74853 32.226 32.198 0.18645-0.18645-32.224-32.2z" clip-path="url(#clipPath14522)" color="#000000" fill="#5fb7cf" stroke="#5fb7cf" stroke-width=".1323"/> <rect x="164.78" y="105.72" width="13.23" height="37.952" ry="6.6149" fill="none" stroke="#403e41" stroke-linecap="round" stroke-linejoin="round" stroke-width=".26458" style="paint-order:normal"/> </g> <path d="m236.05 140.24c3.6647 0 6.4896-2.9503 6.4896-6.6149v-24.458c0-3.6647-2.825-6.6149-6.4896-6.6149z" fill="#5fb7cf" style="paint-order:normal"/> <path transform="matrix(.26458 0 0 .26458 229.3 102.28)" d="m25.242 14.158a1.521 1.521 0 0 0-1.5176 1.5215 1.521 1.521 0 0 0 0.91992 1.3965v31.652l-8.4863-14.697a1.521 1.521 0 0 0-0.11328-1.6484 1.521 1.521 0 0 0-1.2598-0.60937 1.521 1.521 0 0 0-0.86914 0.30273 1.521 1.521 0 0 0-0.30664 2.1289 1.521 1.521 0 0 0 1.5898 0.5625l9.3047 16.117a0.6 0.6 0 0 0 0.14062 0.16406v30.535l-8.4746-14.674a1.521 1.521 0 0 0 0.16211-1.5566 1.521 1.521 0 0 0-1.4199-0.87695 1.521 1.521 0 0 0-0.60156 0.14258 1.521 1.521 0 0 0-0.73438 2.0234 1.521 1.521 0 0 0 1.5566 0.86523l9.3711 16.232a0.6 0.6 0 0 0 0.14062 0.16406v28.574l-8.2656-14.314a1.521 1.521 0 0 0 0.38477-1.623 1.521 1.521 0 0 0-1.4414-1.002 1.521 1.521 0 0 0-0.50781 0.091797 1.521 1.521 0 0 0-0.91016 1.9473 1.521 1.521 0 0 0 1.3301 1l9.2695 16.057a0.6 0.6 0 0 0 0.14062 0.16406v36.117a0.6 0.6 0 0 0 0.59766 0.59765 0.6 0.6 0 0 0 0.60547-0.59765v-18.178a0.6 0.6 0 0 0 0.074219-0.09961l9.4941-16.443a1.521 1.521 0 0 0 1.6953-0.60547 1.521 1.521 0 0 0-0.40625-2.1113 1.521 1.521 0 0 0-0.88477-0.26172 1.521 1.521 0 0 0-1.2285 0.66797 1.521 1.521 0 0 0-0.10547 1.5215l-8.6387 14.953v-28.516a0.6 0.6 0 0 0 0.074219-0.09766l9.4434-16.357a1.521 1.521 0 0 0 1.8477-0.92773 1.521 1.521 0 0 0-0.89258-1.957 1.521 1.521 0 0 0-0.50976-0.097656 1.521 1.521 0 0 0-1.4473 0.99023 1.521 1.521 0 0 0 0.066407 1.2148l-8.582 14.855v-30.479a0.6 0.6 0 0 0 0.074219-0.099609l9.3301-16.158a1.521 1.521 0 0 0 1.5664-0.79492 1.521 1.521 0 0 0-0.63476-2.0566 1.521 1.521 0 0 0-0.69922-0.17578 1.521 1.521 0 0 0-1.3555 0.81055 1.521 1.521 0 0 0 0.10156 1.5859l-8.3828 14.51v-27.295a0.6 0.6 0 0 0 0.074219-0.10156l9.127-15.807a1.521 1.521 0 0 0 1.8047-1 1.521 1.521 0 0 0-0.9668-1.9199 1.521 1.521 0 0 0-0.51367-0.076172 1.521 1.521 0 0 0-1.4082 1.043 1.521 1.521 0 0 0 0.12109 1.2246l-8.2383 14.264v-19.865a1.521 1.521 0 0 0 0.91797-1.3965 1.521 1.521 0 0 0-1.5195-1.5215 1.521 1.521 0 0 0-0.003906 0z" color="#000000" color-rendering="auto" dominant-baseline="auto" fill="#403e41" image-rendering="auto" shape-rendering="auto" solid-color="#000000" stop-color="#000000" style="font-feature-settings:normal;font-variant-alternates:normal;font-variant-caps:normal;font-variant-east-asian:normal;font-variant-ligatures:normal;font-variant-numeric:normal;font-variant-position:normal;font-variation-settings:normal;inline-size:0;isolation:auto;mix-blend-mode:normal;shape-margin:0;text-decoration-color:#000000;text-decoration-line:none;text-decoration-style:solid;text-indent:0;text-orientation:mixed;text-transform:none;white-space:normal"/> </g> </svg>
        <svg id="tree_2" width="65.379" height="91.975" version="1.1" viewBox="0 0 17.298 24.335" xmlns="http://www.w3.org/2000/svg"> <g transform="matrix(1 0 0 .99999 -4.1589e-7 -34.337)"> <rect x=".17767" y="37.817" width="16.962" height="17.461" style="fill:#efefef;paint-order:normal;stroke-linecap:round;stroke-linejoin:round;stroke-width:.3175;stroke:#403e41"/> <ellipse cx="8.6491" cy="37.791" rx="8.4903" ry="3.2947" style="fill:#fff;paint-order:normal;stroke-linecap:round;stroke-linejoin:round;stroke-width:.3175;stroke:#403e41"/> <ellipse cx="8.6491" cy="37.791" rx="6.6686" ry="2.3396" style="fill:#d2d2d2;paint-order:normal"/> <ellipse cx="8.6491" cy="55.219" rx="8.4903" ry="3.2947" style="fill:#fff;paint-order:normal"/> <path d="m0.15876 55.219c0-1.8196 3.8012-3.2947 8.4903-3.2947 4.6891 0 8.4903 1.4751 8.4903 3.2947" style="fill:none;paint-order:normal;stroke-dasharray:0.79375, 0.79375;stroke-linecap:round;stroke-linejoin:round;stroke-width:.26458;stroke:#403e41"/> <path d="m17.139 55.219c0 1.8196-3.8012 3.2947-8.4903 3.2947-4.6891 0-8.4903-1.4751-8.4903-3.2947" style="fill:none;paint-order:normal;stroke-linecap:round;stroke-linejoin:round;stroke-width:.3175;stroke:#403e41"/> </g> </svg>
      </div> -->
      <div id="monitor" class="modal-action with-color tooltip-parent" data-target="modalPortfolio">
        <div class="tooltip">
          <svg width="160" height="90" version="1.1" viewBox="0 0 42.333 23.812" xmlns="http://www.w3.org/2000/svg"><g fill="#efefef" stroke="#403e41" stroke-linecap="round" stroke-linejoin="round"><path d="m17.998 19.748h-14.992c-1.1471 0-2.0705-0.92345-2.0705-2.0705v-14.454c0-1.1471 0.92345-2.0705 2.0705-2.0705h36.684c1.1471 0 2.0705 0.92345 2.0705 2.0705v14.454c0 1.1471-0.92345 2.0705-2.0705 2.0705h-14.992l-3.3503 2.6458" stroke-width=".39687"/><circle cx="21.292" cy="22.481" r=".85814" stroke-width=".35"/></g></svg>
          <span>Some things I've worked on</span>
        </div>
        <svg width="177.46" height="122.1" version="1.1" viewBox="0 0 46.954 32.305" xmlns="http://www.w3.org/2000/svg"> <g transform="matrix(.73532 0 0 .73532 -97.379 -51.284)"> <path id="montorBg" d="m133.82 69.959h57.05c0.95522 0 1.4116 0.49257 1.5089 1.2854l3.6744 29.951c0.0934 0.9576-0.13416 1.1752-1.0631 1.1752h-57.561c-0.82327 0.0159-0.97338-0.36773-1.0981-1.1919l-3.6764-29.968c-0.084-0.9082 0.55548-1.252 1.1657-1.252z" style="fill:#5FB7CF;paint-order:normal;stroke-linecap:round;stroke-linejoin:round;stroke-width:.42909;stroke:#403e41"/> <path d="m166.26 94.14c0-2.0745-1.6781-3.7561-3.7526-3.7561-2.0745-1e-6 -3.7561 1.6817-3.7561 3.7561v13.914h-5.1499l-5.3489 3.4081v2.0016h24.413l5.1499-3.4963v-1.9135h-11.555" style="fill:#fff;paint-order:normal"/> <path d="m166.26 94.14c0-2.0745-1.6817-3.7561-3.7561-3.7561-2.0745-1e-6 -3.7561 1.6817-3.7561 3.7561v13.914h-5.1499l-5.3489 3.4081v2.0016h24.413l5.1499-3.4963v-1.9135l-5.2599 3.4081-10.899-6e-3" style="fill:none;paint-order:normal;stroke-linecap:round;stroke-linejoin:round;stroke-width:.42909;stroke:#403e41"/> <circle cx="162.43" cy="94.328" r="2.9233" style="fill:#d2d2d2;paint-order:normal;stroke-linecap:round;stroke-linejoin:round;stroke-width:.42909;stroke:#403e41"/> <circle cx="161.59" cy="111.42" r=".55117" style="fill:#403e41;paint-order:normal"/> </g> </svg>
      </div>
      <div id="laptop" class="with-color tooltip-parent">
        <div class="tooltip">
          <svg width="160" height="90" version="1.1" viewBox="0 0 42.333 23.812" xmlns="http://www.w3.org/2000/svg"><g fill="#efefef" stroke="#403e41" stroke-linecap="round" stroke-linejoin="round"><path d="m17.998 19.748h-14.992c-1.1471 0-2.0705-0.92345-2.0705-2.0705v-14.454c0-1.1471 0.92345-2.0705 2.0705-2.0705h36.684c1.1471 0 2.0705 0.92345 2.0705 2.0705v14.454c0 1.1471-0.92345 2.0705-2.0705 2.0705h-14.992l-3.3503 2.6458" stroke-width=".39687"/><circle cx="21.292" cy="22.481" r=".85814" stroke-width=".35"/></g></svg>
          <span>Let's build an Awesome project!</span>
        </div>
        <svg width="90.86" height="42.323" version="1.1" viewBox="0 0 24.04 11.198" xmlns="http://www.w3.org/2000/svg"> <g transform="matrix(.59625 0 0 .59625 -119.01 -54.862)" style="stroke-width:.52917"> <path d="m202.05 110.35-2.1815-6.2746c-0.0362-0.21418 0.0405-0.33197 0.45494-0.32362h29.009l5.9221 6.6734z" style="fill:#efefef;stroke-linejoin:round;stroke-width:.52917;stroke:#403e41"/> <path id="laptopBg" d="m202.95 106.36 2.9831-13.204c0.18493-0.7079 0.66293-0.8845 1.319-0.8845h31.941c0.37308 0.0052 0.49873 0.30823 0.44544 0.55266l-3.872 17.139c-0.0669 0.29257-0.27584 0.56058-0.76456 0.56058h-32.993" style="fill:#5FB7CF;paint-order:normal;stroke-linecap:round;stroke-linejoin:round;stroke-width:.52917;stroke:#403e41"/> </g> </svg>
        <div id="contact">
          <div class="ha">
            <a href="mailto:hi.bhagasan@gmail.com" target="_blank"><svg width="65" height="65" preserveAspectRatio="xMidYMid" version="1.0" viewBox="0 0 65 65" xmlns="http://www.w3.org/2000/svg"><g transform="matrix(.0069746 0 0 -.0071693 14.703 50.417)" fill="#5fb7cf"><path d="m222 4301c-66-23-117-63-159-125-28-42-60-123-51-130 51-39 2537-1669 2546-1670 6-1 583 375 1282 834l1269 835-6 30c-16 83-87 171-171 212l-57 28-2300 2c-2208 2-2302 2-2353-16z"/><path d="m0 2561c0-611 3-1111 6-1111 8 0 1685 1059 1702 1075 10 9-159 125-835 570-466 307-854 563-860 568-10 8-13-214-13-1102z"/><path d="m4257 3102c-685-451-856-568-845-577 25-23 1699-1077 1704-1073 2 3 3 502 2 1110l-3 1106z"/><path d="m1015 1706c-963-610-1e3 -635-997-661 8-75 86-171 170-212l57-28h4630l57 28c84 41 161 137 170 212 3 26-34 51-999 661l-1002 634-221-145c-262-172-267-175-320-175-52 0-57 2-319 175-122 80-222 145-224 145-1 0-452-286-1002-634z"/></g><path d="m31.76 1.3204c-7.8004 0.10819-15.547 3.1391-21.282 9.1224-11.043 11.522-10.887 30.417 0.70631 41.513 10.888 10.42 28.566 10.507 39.374 0.05376a1.5277 1.5277 0 0 0 0.07018 0.0045 1.5277 1.5277 0 0 0 1.5276-1.5276 1.5277 1.5277 0 0 0-1.5276-1.5276 1.5277 1.5277 0 0 0-1.5276 1.5276 1.5277 1.5277 0 0 0 0.1553 0.666c-10.232 9.6378-26.804 9.4723-37.015-0.30017-10.971-10.5-11.119-28.438-0.66002-39.351 10.873-11.345 29.433-11.495 40.72-0.66301 11.718 11.247 11.87 30.431 0.6645 42.091-4.1292 4.2968-9.5172 7.3053-15.327 8.6042a1.5277 1.5277 0 0 0-1.2603-0.6645 1.5277 1.5277 0 0 0-1.5276 1.5276 1.5277 1.5277 0 0 0 1.5276 1.5291 1.5277 1.5277 0 0 0 1.3678-0.85116c6.1903-1.3359 11.926-4.5095 16.321-9.0835 11.79-12.268 11.632-32.412-0.70781-44.254-5.9475-5.7082-13.8-8.5242-21.6-8.416z" color="#000000" fill="#403e41" fill-rule="evenodd" stroke-width="1.0194"/></svg></a>
          </div>
          <div class="ha">
            <a href="https://wa.me/6282172208181" target="_blank"><svg width="65" height="65" preserveAspectRatio="xMidYMid" version="1.0" viewBox="0 0 65 65" xmlns="http://www.w3.org/2000/svg"><path d="m31.76 1.3204c-7.8004 0.10819-15.547 3.1391-21.282 9.1224-11.043 11.522-10.887 30.417 0.70631 41.513 10.888 10.42 28.566 10.507 39.374 0.05376a1.5277 1.5277 0 0 0 0.07018 0.0045 1.5277 1.5277 0 0 0 1.5276-1.5276 1.5277 1.5277 0 0 0-1.5276-1.5276 1.5277 1.5277 0 0 0-1.5276 1.5276 1.5277 1.5277 0 0 0 0.1553 0.666c-10.232 9.6378-26.804 9.4723-37.015-0.30017-10.971-10.5-11.119-28.438-0.66002-39.351 10.873-11.345 29.433-11.495 40.72-0.66301 11.718 11.247 11.87 30.431 0.6645 42.091-4.1292 4.2968-9.5172 7.3053-15.327 8.6042a1.5277 1.5277 0 0 0-1.2603-0.6645 1.5277 1.5277 0 0 0-1.5276 1.5276 1.5277 1.5277 0 0 0 1.5276 1.5291 1.5277 1.5277 0 0 0 1.3678-0.85116c6.1903-1.3359 11.926-4.5095 16.321-9.0835 11.79-12.268 11.632-32.412-0.70781-44.254-5.9475-5.7082-13.8-8.5242-21.6-8.416z" color="#000000" fill="#403e41" fill-rule="evenodd" stroke-width="1.0194"/><g transform="matrix(.0071996 0 0 -.0071996 14.215 48.59)" fill="#5fb7cf"><path d="m2290 4945c-1101-136-1967-1020-2081-2124-17-163-7-473 21-630 43-247 115-465 227-688l56-112-167-611c-92-337-166-613-164-614 2-2 282 71 623 161 496 131 625 162 645 154 14-5 79-34 145-64 214-97 439-161 676-193 165-22 454-22 614 0 526 74 995 306 1365 676 194 193 323 370 445 611 110 217 188 454 232 704 25 146 25 577 0 730-43 259-110 466-223 695-323 651-919 1115-1632 1270-222 48-553 63-782 35zm625-414c287-53 525-149 760-306 402-269 697-686 814-1148 86-340 79-726-18-1053-158-528-533-973-1025-1213-286-140-550-201-871-201-368 0-693 89-1026 281l-56 32-368-97c-202-53-370-95-371-93-2 2 39 160 92 352 52 192 96 356 96 364 1 9-25 59-57 111-472 768-348 1780 295 2420 320 318 726 514 1180 570 123 15 429 4 555-19z"/><path d="m1641 3658c-57-28-163-153-207-245-87-180-85-408 5-618 110-259 399-627 684-871 200-171 367-272 612-368 251-98 299-109 465-109 131 0 152 2 212 25 100 38 175 85 249 158 58 57 70 75 89 135 23 76 37 197 26 239-5 22-34 40-176 111-260 130-365 175-409 175-37 0-43-4-87-62-101-133-194-236-218-242-29-7-86 14-217 80-213 106-386 249-535 440-81 104-154 222-154 250 0 11 38 70 84 130 90 117 116 161 116 194 0 11-20 66-43 123-24 56-72 172-107 257-44 106-74 165-96 188l-32 32h-108c-91 0-116-4-153-22z"/></g></svg></a>
          </div>
          <div class="ha">
            <a href="https://telegram.me/bhagasan" target="_blank"><svg width="65" height="65" preserveAspectRatio="xMidYMid" version="1.0" viewBox="0 0 65 65" xmlns="http://www.w3.org/2000/svg"><path d="m31.76 1.3204c-7.8004 0.10819-15.547 3.1391-21.282 9.1224-11.043 11.522-10.887 30.417 0.70631 41.513 10.888 10.42 28.566 10.507 39.374 0.05376a1.5277 1.5277 0 0 0 0.07018 0.0045 1.5277 1.5277 0 0 0 1.5276-1.5276 1.5277 1.5277 0 0 0-1.5276-1.5276 1.5277 1.5277 0 0 0-1.5276 1.5276 1.5277 1.5277 0 0 0 0.1553 0.666c-10.232 9.6378-26.804 9.4723-37.015-0.30017-10.971-10.5-11.119-28.438-0.66002-39.351 10.873-11.345 29.433-11.495 40.72-0.66301 11.718 11.247 11.87 30.431 0.6645 42.091-4.1292 4.2968-9.5172 7.3053-15.327 8.6042a1.5277 1.5277 0 0 0-1.2603-0.6645 1.5277 1.5277 0 0 0-1.5276 1.5276 1.5277 1.5277 0 0 0 1.5276 1.5291 1.5277 1.5277 0 0 0 1.3678-0.85116c6.1903-1.3359 11.926-4.5095 16.321-9.0835 11.79-12.268 11.632-32.412-0.70781-44.254-5.9475-5.7082-13.8-8.5242-21.6-8.416z" color="#000000" fill="#403e41" fill-rule="evenodd" stroke-width="1.0194"/><g transform="matrix(.0066444 0 0 -.0066444 12.917 48.201)" fill="#5fb7cf"><path d="m4770 4666c-340-125-4535-1736-4597-1766-205-97-229-225-58-312 17-9 300-99 631-202l601-187 1364 854c751 469 1380 859 1398 865 47 16 87 15 105-4 13-13 14-19 3-38-6-13-505-466-1107-1006-602-541-1097-987-1099-992s-22-275-45-600l-42-590 46 6c25 3 64 16 87 29 24 12 180 154 349 315 168 161 312 296 319 298 7 3 275-187 596-422 320-235 607-438 638-452 81-38 171-41 230-10 53 28 104 98 126 171 8 28 192 875 407 1882 359 1676 392 1838 392 1925 0 82-3 102-25 145-15 31-42 62-68 80-59 41-157 46-251 11z" fill="#5fb7cf"/></g></svg></a>
          </div>
        </div>
      </div> 
      <div id="keyboard">
        <svg width="90.513" height="14.263" version="1.1" viewBox="0 0 23.948 3.7738" xmlns="http://www.w3.org/2000/svg"> <g transform="matrix(.59625 0 0 .59625 -90.964 -60.701)"> <path d="m152.82 106.33-0.12874 1.7964 32.886 6e-3c0.30408 2e-3 0.41023-0.0378 0.6262-0.20295l6.4293-5.6628-38.8 0.58944z" style="fill:#efefef"/> <path d="m152.82 106.33 6.5904-4.262h33.045l-6.5903 4.262h-33.045" style="fill:#fff;paint-order:normal;stroke-linecap:round;stroke-linejoin:round;stroke-width:.52917;stroke:#403e41"/> </g> </svg>
      </div>
      <div id="rak">
        <div id="books" class="modal-action tooltip-parent" data-target="modalSkills" data-action="add">
          <div class="tooltip">
            <svg width="160" height="90" version="1.1" viewBox="0 0 42.333 23.812" xmlns="http://www.w3.org/2000/svg"><g fill="#efefef" stroke="#403e41" stroke-linecap="round" stroke-linejoin="round"><path d="m17.998 19.748h-14.992c-1.1471 0-2.0705-0.92345-2.0705-2.0705v-14.454c0-1.1471 0.92345-2.0705 2.0705-2.0705h36.684c1.1471 0 2.0705 0.92345 2.0705 2.0705v14.454c0 1.1471-0.92345 2.0705-2.0705 2.0705h-14.992l-3.3503 2.6458" stroke-width=".39687"/><circle cx="21.292" cy="22.481" r=".85814" stroke-width=".35"/></g></svg>
            <span>Areas of expertise</span>
          </div>
          <svg id="book_3" width="45.15" height="70.689" version="1.1" viewBox="0 0 11.946 18.703" xmlns="http://www.w3.org/2000/svg"> <rect x=".15875" y=".15875" width="11.628" height="18.385" ry="1.4445" style="fill:#fff;paint-order:normal;stroke-linecap:round;stroke-linejoin:round;stroke-width:.3175;stroke:#403e41"/> </svg>
          <svg id="book_2" width="45.15" height="70.689" version="1.1" viewBox="0 0 11.946 18.703" xmlns="http://www.w3.org/2000/svg"> <g transform="translate(-233.25 -63.463)"> <rect x="233.41" y="63.622" width="11.628" height="18.385" ry="1.6667" style="fill:#fff;paint-order:normal;stroke-linecap:round;stroke-linejoin:round;stroke-width:.3175;stroke:#403e41"/> <rect x="234.88" y="64.898" width="8.7487" height="16.051" ry="1.6667" style="fill:#d2d2d2;paint-order:normal"/> </g> </svg>
          <svg id="book_1" class="with-color" width="45.15" height="70.689" version="1.1" viewBox="0 0 11.946 18.703" xmlns="http://www.w3.org/2000/svg"> <g transform="translate(-236.22 -63.464)"> <rect x="236.38" y="63.622" width="11.628" height="18.385" ry="1.5556" style="fill:#5FB7CF;paint-order:normal;stroke-linecap:round;stroke-linejoin:round;stroke-width:.3175;stroke:#403e41"/> <g style="fill:#ffffff;stroke-width:.18" aria-label="CO"> <path d="m240.61 73.877q0 0.50274-0.50273 0.50274h-1.7156q-0.48867 0-0.48867-0.50274v-4.493q0-0.50625 0.48867-0.50625h1.7156q0.50273 0 0.50273 0.50625v1.2867h-0.81914v-1.0863h-1.0652v4.0887h1.0652v-1.1566h0.81914z" style="fill:#ffffff;stroke-width:.18"/> <path d="m244.03 73.877q0 0.50274-0.49922 0.50274h-1.7859q-0.48867 0-0.48867-0.50274v-4.493q0-0.50625 0.48867-0.50625h1.7859q0.49922 0 0.49922 0.50625zm-0.82266-0.20391v-4.0887h-1.1285v4.0887z" style="fill:#ffffff;stroke-width:.18"/> </g> <g style="fill:#ffffff;stroke-width:.18" aria-label="DE"> <path d="m240.97 79.193q0 0.48516-0.28828 0.76289-0.28829 0.27422-0.77696 0.27422h-1.677v-5.502h1.677q0.48867 0 0.77696 0.28125 0.28828 0.27773 0.28828 0.76289zm-0.82618-0.13711v-3.1605q0-0.46055-0.48164-0.46055h-0.61171v4.0887h0.59062q0.50273 0 0.50273-0.46758z" style="fill:#ffffff;stroke-width:.18"/> <path d="m243.88 80.23h-2.2816v-5.502h2.2606v0.72773h-1.4379v1.6066h1.2375v0.71367h-1.2375v1.7262h1.459z" style="fill:#ffffff;stroke-width:.18"/> </g> </g> </svg>
        </div>
        <svg id="plant" width="65.947" height="69.169" version="1.1" viewBox="0 0 17.448 18.301" xmlns="http://www.w3.org/2000/svg"> <path d="m5.9726 12.291h-4.0641c-0.96938 0-1.7498-0.78041-1.7498-1.7498 0.0247-1.6742 0.0283-5.0236 0.0283-5.0236h7.5072s0.0283 3.3493 0.0283 5.0236c0 0.96939-0.78042 1.7498-1.7498 1.7498z" style="fill:#fff;paint-order:normal;stroke-linecap:round;stroke-linejoin:round;stroke-width:.3175;stroke:#403e41"/> <path d="m3.6125 5.4327s-0.28447-2.1871 1.0604-3.5224c1.7943-1.7815 4.8588-2.6363 7.1835-0.44972 2.501 2.3524 1.0638 12.666 1.0638 12.666" style="fill:none;stroke-width:.3175;stroke:#403e41"/> <path d="m14.643 16.063c0.30068 1.1982-0.47972 2.0789-1.6278 2.0789-1.1481 0-1.7281-0.93074-1.4942-2.0789 0.22916-1.125 1.4942-2.0789 1.4942-2.0789s1.3484 0.96527 1.6278 2.0789z" style="fill:#fff;paint-order:normal;stroke-linecap:round;stroke-linejoin:round;stroke-width:.3175;stroke:#403e41"/> <path d="m15.785 10.634c1.2229 0.17506 1.7428 1.2306 1.3084 2.2934-0.43442 1.0628-1.5154 1.2474-2.4897 0.59653-0.95467-0.6378-1.3589-2.1697-1.3589-2.1697s1.4037-0.88292 2.5402-0.72022z" style="fill:#fff;paint-order:normal;stroke-linecap:round;stroke-linejoin:round;stroke-width:.3175;stroke:#403e41"/> <path d="m15.83 6.5026c1.2229 0.17506 1.7428 1.2307 1.3084 2.2934-0.43442 1.0628-1.5154 1.2474-2.4897 0.59653-0.95467-0.63781-1.3589-2.1697-1.3589-2.1697s1.4037-0.88292 2.5402-0.72022z" style="fill:#fff;paint-order:normal;stroke-linecap:round;stroke-linejoin:round;stroke-width:.3175;stroke:#403e41"/> <path d="m15.324 2.2733c1.2229 0.17506 1.7428 1.2306 1.3084 2.2934-0.43442 1.0628-1.5154 1.2474-2.4897 0.59653-0.95467-0.6378-1.3589-2.1697-1.3589-2.1697s1.4037-0.88292 2.5402-0.72022z" style="fill:#fff;paint-order:normal;stroke-linecap:round;stroke-linejoin:round;stroke-width:.3175;stroke:#403e41"/> <path d="m10.574 10.611c-1.2229 0.17506-1.7428 1.2306-1.3084 2.2934 0.43442 1.0628 1.5154 1.2474 2.4897 0.59653 0.95467-0.6378 1.3589-2.1697 1.3589-2.1697s-1.4037-0.88292-2.5402-0.72022z" style="fill:#fff;paint-order:normal;stroke-linecap:round;stroke-linejoin:round;stroke-width:.3175;stroke:#403e41"/> <path d="m10.75 6.5026c-1.2229 0.17506-1.7428 1.2307-1.3084 2.2934 0.43442 1.0628 1.5154 1.2474 2.4897 0.59653 0.95467-0.63781 1.3589-2.1697 1.3589-2.1697s-1.4037-0.88292-2.5402-0.72022z" style="fill:#fff;paint-order:normal;stroke-linecap:round;stroke-linejoin:round;stroke-width:.3175;stroke:#403e41"/> <path d="m10.244 2.2733c-1.2229 0.17506-1.7428 1.2306-1.3084 2.2934 0.43442 1.0628 1.5154 1.2474 2.4897 0.59653 0.95467-0.6378 1.3589-2.1697 1.3589-2.1697s-1.4037-0.88292-2.5402-0.72022z" style="fill:#fff;paint-order:normal;stroke-linecap:round;stroke-linejoin:round;stroke-width:.3175;stroke:#403e41"/> </svg>
        <svg id="plate" width="108.55" height="30.554" version="1.1" viewBox="0 0 28.72 8.0841" xmlns="http://www.w3.org/2000/svg"> <g transform="matrix(.99999 0 0 1 -18.346 -6.4174)"> <rect x="18.579" y="6.6273" width="28.487" height="3.1424" style="fill:#efefef;paint-order:normal"/> <rect x="40.491" y="6.6273" width="6.5755" height="3.1424" style="fill:#d2d2d2;paint-order:normal"/> <path d="m27.829 14.342-4.6106-4.744h11.626l3.8754 4.744z" style="fill:#efefef"/> <path d="m34.845 9.5984s3.8754 4.744 3.8754 4.744v-4.6949z" style="fill:#d2d2d2"/> <path d="m47.042 6.5764h-28.1c-0.40758 0-0.43732 0.2675-0.43732 0.50522v2.5658h20.215v4.6949h-10.891l-3.2659-3.2741" style="fill:none;stroke-width:.31803;stroke:#403e41"/> <path d="m38.72 14.342-3.8754-4.744" style="fill:none;stroke-dasharray:0.794999, 0.794999;stroke-width:.265;stroke:#403e41"/> <circle cx="24.795" cy="11.276" r=".40242" style="fill:#403e41;paint-order:normal"/> </g> </svg>
      </div>
      <div id="chair">
        <svg width="133.34" height="185.49" version="1.1" viewBox="0 0 35.28 49.077" xmlns="http://www.w3.org/2000/svg"> <rect x=".15875" y=".15875" width="34.963" height="48.759" ry="17.481" style="fill:#fff;paint-order:normal;stroke-linecap:round;stroke-linejoin:round;stroke-width:.3175;stroke:#403e41"/> </svg>
      </div>
      <div id="me">
        <svg id="head" width="123.52" height="129.44" version="1.1" viewBox="0 0 32.682 34.248" xmlns="http://www.w3.org/2000/svg"> <g transform="matrix(.75947 0 0 .75947 -123.95 -23.296)" style="stroke-width:.55645"> <path d="m204.68 54.114c0 11.841-9.6025 21.741-21.439 21.439-24.407-0.6221-17.316-9.5559-19.171-21.25-2.2679-14.297 7.3308-21.628 19.171-21.628 11.841-2e-6 21.439 9.5986 21.439 21.439z" style="fill:#fff;paint-order:normal;stroke-linecap:round;stroke-linejoin:round;stroke-width:.41805;stroke:#403e41"/> <path d="m184.35 31.138c-15.032 1.583-23.648 10.772-20.076 14.028 3.5726 3.256 22.431 2.8202 25.72 4.0737 4.8111 1.8335 0.93631 17.447 9.5762 18.771 3.3006-3.8777 9.1223-10.942 4.9129-19.442 3.379-10.194-5.1007-19.014-20.133-17.431z" style="fill:#403e41;stroke-width:.55645;stroke:#403e41"/> <path d="m191.71 59.873c0.5635-2.103 2.7252-3.3511 4.8282-2.7876 2.103 0.56351 3.3511 2.7252 2.7876 4.8282s-2.7252 3.3511-4.8282 2.7876" style="fill:#fff;paint-order:normal;stroke-linecap:round;stroke-linejoin:round;stroke-width:.55645;stroke:#403e41"/> </g> </svg>
        <div class="eyes" id="eyes">
          <svg id="eyes_open" width="31.153" height="8.372" version="1.1" viewBox="0 0 8.2426 2.2151" xmlns="http://www.w3.org/2000/svg"> <g transform="translate(-44.26 -16.279)"> <g transform="translate(-136.16 -76.096)"> <circle cx="187.62" cy="93.546" r="1.0449" style="fill:#403e41"/> <circle cx="181.47" cy="93.42" r="1.0449" style="fill:#403e41"/> </g> </g> </svg>
          <svg id="eyes_close" width="31.153" height="8.372" version="1.1" viewBox="0 0 8.2426 2.2151" xmlns="http://www.w3.org/2000/svg"> <g transform="translate(-44.26 -16.279)"> <path d="m46.329 17.492c-0.08066 0.57141-1.0322 0.53831-1.6036 0.45766-0.57141-0.08066 0.97994-0.11508 1.0325-0.48766 0.06745-0.47784-1.7178-0.90006-1.1464-0.8194 0.57141 0.08066 1.7981 0.278 1.7175 0.84941z" style="fill:#403e41"/> <path d="m50.436 17.492c0.08066 0.57141 1.174 0.60918 1.7454 0.52852 0.57141-0.08066-1.1217-0.18595-1.1743-0.55853-0.06745-0.47784 1.5642-0.9355 0.99282-0.85484-0.57141 0.08066-1.6446 0.31343-1.5639 0.88484z" style="fill:#403e41"/> </g> </svg>
        </div>
        <svg id="body" width="122.73" height="131.05" version="1.1" viewBox="0 0 32.472 34.673" xmlns="http://www.w3.org/2000/svg"> <g transform="matrix(.59625 0 0 .59625 -109.43 -38.089)"> <path d="m194.34 81.796c3.0736-15.622 38.377-12.595 40.916 0s-10.557 39.971-10.557 39.971h-40.916s7.4836-24.349 10.557-39.971z" style="fill:#d2d2d2;paint-order:normal;stroke-linecap:round;stroke-linejoin:round;stroke-width:.52917;stroke:#403e41"/> <path transform="scale(.26458)" d="m785.65 242.44v28.293c-2.385 0.39302-4.7354 0.8506-7.0371 1.3848a23.612 23.612 0 0 0-0.0352 1.2578 23.612 23.612 0 0 0 23.613 23.611 23.612 23.612 0 0 0 23.611-23.611 23.612 23.612 0 0 0-0.20703-3.1152c-2.0236-0.26159-4.0618-0.46655-6.1055-0.64453v-27.176z" style="fill:#fff;paint-order:normal;stroke-linecap:round;stroke-linejoin:round;stroke-width:2;stroke:#403e41"/> <path d="m235.1 81.15s5.4456 21.081 0.63476 25.892c-4.8108 4.8109-18.442 11.894-18.442 11.894s-8.9535-1.3364-8.419-1.6036 26.527-6.764 20.647-22.8" style="fill:#d2d2d2;stroke-width:.52917;stroke:#403e41"/> </g> </svg>
      </div>
    </div>
  </section>

  <div class="modal" id="modalPortfolio">
    <div class="slide-container">
      <div class="close modal-action" data-target="modalPortfolio" data-action="remove">&times;</div>
      <h1 class="slide--title text-center">Some things I've worked on</h1>
      <div class="scroller">
        <div class="card-portfolio">
          <div class="card-portfolio__thumb">
            <img src="./images/portfolio-crusties.png" alt="">
            <div class="card-portfolio__title">Crusties</div>
          </div>
          <div class="tags-list">
            <div class="text-center">
              <span class="tag-label">NextJS</span>
            </div>
          </div>
        </div>
        <div class="card-portfolio">
          <div class="card-portfolio__thumb">
            <img src="./images/portfolio-lontara.png" alt="">
            <div class="card-portfolio__title">Lontara</div>
          </div>
          <div class="tags-list">
            <div class="text-center">
              <span class="tag-label">ReactJS</span>
            </div>
          </div>
        </div>
        <div class="card-portfolio">
          <div class="card-portfolio__thumb">
            <img src="./images/portfolio-memo.png" alt="">
            <div class="card-portfolio__title">Sampoerna Memorabilia</div>
          </div>
          <div class="tags-list">
            <div class="text-center">
              <span class="tag-label">Pannellum JS</span>
              <span class="tag-label">jQuery</span>
            </div>
          </div>
        </div>
        <div class="card-portfolio">
          <div class="card-portfolio__thumb">
            <img src="./images/portfolio-stro.png" alt="">
            <div class="card-portfolio__title">STRO TV</div>
          </div>
          <div class="tags-list">
            <div class="text-center">
              <span class="tag-label">Tizen</span>
            </div>
          </div>
        </div>
        <div class="card-portfolio">
          <div class="card-portfolio__thumb">
            <img src="./images/portfolio-melon.png" alt="">
            <div class="card-portfolio__title">Melon.id</div>
          </div>
          <div class="tags-list">
            <div class="text-center">
              <span class="tag-label">ParticleJS</span>
              <span class="tag-label">jQuery</span>
            </div>
          </div>
        </div>
        <div class="card-portfolio">
          <div class="card-portfolio__thumb">
            <img src="./images/portfolio-neo.png" alt="">
            <div class="card-portfolio__title">NEO Coffee</div>
          </div>
          <div class="tags-list">
            <div class="text-center">
              <span class="tag-label">jQuery</span>
              <span class="tag-label">ScrollMagic</span>
              <span class="tag-label">GSAP</span>
              <span class="tag-label">Wordpress</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="loading" id="loading">
    <img src="images/loading.svg" width="81" alt="" srcset="">
  </div>
  <div class="modal" id="modalSkills">
    <div class="slide-container">
      <div class="close modal-action" data-target="modalSkills" data-action="remove">&times;</div>
      <h1 class="slide--title text-center">Areas of Expertise</h1>
      <div class="scroller">
        <div class="container-grid">
          <div class="grid-item skill">HTML5 & CSS3</div>
          <div class="grid-item skill">JavaScript</div>
          <div class="grid-item skill">ReactJS</div>
          <div class="grid-item skill">PHP</div>
          <div class="grid-item skill">Laravel</div>
        </div>
      </div>
    </div>
  </div>
  <script src="js/app.js"></script>
</body>
</html>